### Criar usuário
POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
  "nome": "João",
  "email": "joao@email.com",
  "senha": "123456",
  "criado_em": "2025-05-22T12:00:00Z"
}

### Listar usuários
GET http://localhost:3000/api/usuarios

### Buscar usuário por ID
GET http://localhost:3000/api/usuarios/1

### Atualizar usuário
PUT http://localhost:3000/api/usuarios/1
Content-Type: application/json

{
  "nome": "João da Silva",
  "email": "joao.silva@email.com",
  "senha": "novaSenha123"
}

### Deletar usuário
DELETE http://localhost:3000/api/usuarios/1


### Criar evento
POST http://localhost:3000/api/eventos
Content-Type: application/json

{
  "titulo": "Workshop de Node.js",
  "organizador_id": 1
}

### Listar eventos
GET http://localhost:3000/api/eventos

### Buscar evento por ID
GET http://localhost:3000/api/eventos/1

### Atualizar evento
PUT http://localhost:3000/api/eventos/1
Content-Type: application/json

{
  "titulo": "Workshop de Backend com Node.js"
}

### Deletar evento
DELETE http://localhost:3000/api/eventos/1


### Criar inscrição
POST http://localhost:3000/api/inscricoes
Content-Type: application/json

{
  "usuario_id": 1,
  "evento_id": 1,
  "data_inscricao": "2025-05-22T15:00:00Z"
}

### Listar inscrições
GET http://localhost:3000/api/inscricoes

### Buscar inscrição por ID
GET http://localhost:3000/api/inscricoes/1

### Atualizar inscrição
PUT http://localhost:3000/api/inscricoes/1
Content-Type: application/json

{
  "data_inscricao": "2025-05-23T10:00:00Z"
}

### Deletar inscrição
DELETE http://localhost:3000/api/inscricoes/1
